# battlefleetKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/thm/mow2/fleetbattlegameandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thm/mow2/fleetbattlegameandroid/controller/: GameActivity.kt  GameResultActivity.kt  LoginActivity.kt  MenuActivity.kt  MultiplayerGameSettingsActivity.kt  OpenGamesActivity.kt  PrepareGameActivity.kt  RegisterActivity.kt  SingleplayerGameSettingsActivity.kt
app/src/main/java/de/thm/mow2/fleetbattlegameandroid/controller/adapter/: AdvancedFieldAdapter.kt  FieldAdapter.kt  GamesAdapter.kt
app/src/main/java/de/thm/mow2/fleetbattlegameandroid/controller/helper/: AdvancedSquareCell.kt  DateTimeHelper.kt  (+3 more)
app/src/main/java/de/thm/mow2/fleetbattlegameandroid/model/: GameModel.kt  LoginModel.kt  MultiplayerGameSettingsModel.kt  OpenGamesModel.kt  PrepareGameModel.kt  RegisterModel.kt  SingleplayerGameSettingsModel.kt
app/src/main/res/layout/: actionbar_default.xml  actionbar_game.xml  actionbar_multiplayer_settings.xml  actionbar_open_games.xml  actionbar_prepare_game.xml  actionbar_result.xml  actionbar_singleplayer_settings.xml  activity_game.xml  activity_game_result.xml  activity_login.xml  activity_menu.xml  activity_multiplayer_game_settings.xml  activity_open_games.xml  activity_preparegame.xml  activity_register.xml  activity_singleplayer_game_settings.xml  drop_down_item_player_gamemode.xml  recyclerview_game_field_item.xml  recyclerview_game_grid_item.xml  recyclerview_list_game_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/thm/mow2/fleetbattlegameandroid/: ExampleUnitTest.kt
(+24 files in other folders)
