<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_bar_place_random_ships"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="@integer/material_motion_duration_long_2"
            android:onClick="onClickBackButton"
            app:icon="@drawable/prepare_game_random"
            app:iconSize="30dp"
            app:iconTint="#FFFFFF"
            app:strokeWidth="0dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/prepare_grid"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/action_bar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-thin"
            android:text="@string/place_fleet"
            android:textColor="#D3D3D3"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="40dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/actionbar_prepare_cancel_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="@integer/material_motion_duration_long_2"
            app:icon="@drawable/navigation_cancel"
            app:iconSize="30dp"
            app:iconTint="#FFFFFF"
            app:strokeWidth="0dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</LinearLayout>