<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginStart="27dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/openGames_action_bar_backButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="@integer/material_motion_duration_long_2"
            app:icon="@drawable/navigation_arrow"
            app:iconSize="30dp"
            app:iconTint="#FFFFFF"
            app:strokeWidth="0dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/multiPlayer"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="27dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/newGameButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="@integer/material_motion_duration_long_2"
            app:icon="@drawable/navigation_add"
            app:iconSize="28dp"
            app:iconTint="#FFFFFF"
            app:strokeWidth="0dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</LinearLayout>
